{
  "identifier" : "A]1B2C3D4E5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : true,
      "internalID" : "lifetime_001",
      "localizations" : [
        {
          "description" : "Unlock all Pro features forever (Dev)",
          "displayName" : "Lifetime Pro (Dev)",
          "locale" : "en_US"
        }
      ],
      "productID" : "pro.lifetime",
      "referenceName" : "Lifetime Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "app_001",
    "_developerTeamID" : "TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 758678400,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "pro_group",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "season_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "6 months of Pro features (Dev)",
              "displayName" : "Season Pass (Dev)",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro.season.subscription",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Season Pass",
          "subscriptionGroupID" : "pro_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
